import { Component } from '@angular/core';
import { TranslateService } from '@ngx-translate/core';

@Component({
  selector: 'app-recipes',
  templateUrl: './recipes.component.html',
  styleUrls: ['./recipes.component.scss'],
})
export class RecipesComponent {
  selectedRecipe: any = null;
  searchText: string = '';
  searchType: 'name' | 'ingredients' = 'name';


  recipes = [
  {
    "name": "Запеченные гренки с корицей",
    "description": "Французские тосты в духовке от Ри Драммонд идеальны для позднего завтрака и праздничного завтрака в выходные.",
    "image": "https://grandkulinar.ru/uploads/posts/2023-05/1683053573_1.jpg",
    "ingridients": "Сливочное масло для смазки 1 буханка хлеба на закваске или французского багета (с корочкой) 8 яиц 2 ст. молока 1/2 ст. жирных сливок для взбивания 1/2 ст. сахарного песка 1/2 ст. коричневого сахара 2 ст. л. ванильного экстракта",
    "details": "Смажьте форму для запекания сливочным маслом. Нарвите хлеб кусочками или нарежьте кубиками и равномерно распределите по форме. В большую миску разбейте яйца. Взбейте яйца, молоко, сливки, сахарный песок, коричневый сахар и ванильный экстракт. Равномерно полейте этой смесью хлеб. Плотно накройте форму и поставьте в холодильник до приготовления (желательно на ночь). Незадолго до выпечки разогрейте духовку до 180С. Достаньте запеканку из холодильника и посыпьте сверху штрейзелем. Выпекайте 45 мин. до консистенции мягкого хлебного пудинга или 1 ч., чтобы гренки получились более твердыми и хрустящими. Подавайте блюдо порционно. Положите сверху кусочек сливочного масла, полейте теплым сиропом и посыпьте голубикой."
  },
  {
    "name": "Овсяное печенье с коричневым сахаром",
    "description": "Коричневый сахар придает этой сладкой выпечке уникальный вкус, перед которым невозможно устоять.",
    "image": "https://grandkulinar.ru/uploads/posts/2023-05/1683053529_2.jpg",
    "ingridients": "2 ст. тёмно-коричневого сахара 1 ст. солёного сливочного масла, размягчённого 2 ч. л. ванильного экстракта 2 яйца 1,5 ст. муки высшего сорта 1 ч. л. соли 0,5 ч. л. соды 3 ст. овсяных хлопьев",
    "details": "Разогрейте духовку до 175°С. В чаше электрического миксера (или с помощью ручного миксера) взбейте коричневый сахар со сливочным маслом до получения пышной массы. Вмешайте ванильный экстракт. Добавьте яйца по одному, перемешивая после каждого добавления. В миске среднего размера смешайте муку, соль и соду. Добавьте в масляную смесь в 2-3 захода, перемешивая после каждого добавления. Вмешайте овсяные хлопья, равномерно распределив их. Выложите ложкой тесто горками на противень на расстоянии нескольких сантиметром друг от друга. Выпекайте, пока печенье не подрумянится, 12-13 минут для мягкого печенья. Если предпочитаете более хрустящее, выпекайте немного дольше! Дайте печенью немного остыть на противнях, а затем переложите на тарелку и подавайте. Примечание Добавьте в тесто 0,5 ст. мелко порубленных орехов, если любите ореховый вкус и хрусткость."
  },
  {
    "name": "Картофельные оладьи в вафельнице",
    "description": "Кто мог подумать, что вафли и картофельные оладьи — это иногда одно и то же?",
    "image": "https://grandkulinar.ru/uploads/posts/2023-05/1683053563_3.jpg",
    "ingridients": "1 пакет 900 гр. замороженного натёртого картофеля для жарки, разморозьте 55 гр. сливочного масла, растопленного 1 ч. л. крупнозернистой соли 0,5 ч. л. молотого чёрного перца 3/4 ст. тёртого чеддера 3/4 ст. нарезанной ветчины Специальное оборудование: вафельница",
    "details": "Разогрейте вафельницу на умеренном режиме и сбрызните обе половины кулинарным спреем. Выжмите лишнюю воду из тёртого картофеля и положите его в миску. Залейте картофель растопленным сливочным маслом, посолите, поперчите и перемешайте. Выложите по 0,5 ст. картофеля в каждую секцию вафельницы, затем сверху положите по 2 ст. л. с горкой чеддера и посыпьте нарезанной ветчиной. Сверху на сыр и ветчину выложите ещё по 1/4 ст. картофельной смеси. Закройте вафельницу и жарьте 15 минут. То же самое повторите с оставшимся картофелем, сыром и ветчиной, заполнив одну секцию вафельницы. "
  },
  {
    "name": "Жареные свиные котлеты",
    "description": "Румяные свиные котлеты с гарниром из толченого молодого картофеля — это идеальный ужин в будний день для всей семьи.",
    "image": "https://grandkulinar.ru/uploads/posts/2023-05/1683053548_4.jpg",
    "ingridients": "8 натуральных тонких свиных котлет на кости 1 ч. л. пряной соли + дополнительно по вкусу 1 ч. л. молотого чёрного перца + дополнительно по вкусу 1 ст. муки высшего сорта Кайенский перец 0,5 ст. рапсового масла 1 ст. л. сливочного масла Толчёный молодой картофель, для подачи",
    "details": "Посолите и поперчите свиные котлеты с обеих сторон. Смешайте муку с небольшим количеством кайенского перца, солью и чёрным перцем. Обваляйте каждую котлету в мучной смеси и отложите на тарелку. Нагрейте рапсовое масло на среднем огне. Добавьте сливочное масло. Когда оно растает и нагреется, обжарьте по 3 котлеты за раз, 2-3 минуты с одной стороны. Переверните и жарьте до золотистой корочки с другой стороны, 1-2 минуты (убедитесь, что из готового мяса не вытекает розовый сок). Переложите на тарелку и повторите то же самое с оставшимися свиными котлетами. Просто и вкусно! Подавайте с толчёным молодым картофелем."
  },
  {
    "name": "Шоколадный пирог с арахисовой пастой",
    "description": "Если вас пугает приготовление коржа, попробуйте этот простой корж из шоколадного печенья. Он будет идеальной основой для кремовой начинки из арахисовой пасты.",
    "image": "https://grandkulinar.ru/uploads/posts/2023-05/1683053540_5.jpg",
    "ingridients": "Корж 25 шт. шоколадных сэндвич-печений, таких как Oreo 4 ст. л. (60 гр.) сливочного масла, расплавить. Начинка: 1 ст. арахисового масла 250 гр. сливочного крем-сыра, размять 1 и 1/4 ст. сахарной пудры 230 гр. взбитых сливок",
    "details": "Приготовьте корж: раскрошите печенье, пока оно не станет мелкого помола, и разомните со сливочным маслом при помощи вилки. Утрамбуйте дно разъемной формы печеньем, и выпекайте в предварительно разогретой до 170 °С духовке, в течение 5-7 мин. Сделайте начинку: взбейте арахисовое масло со сливочным крем-сыром. Добавьте сахарную пудру и мешайте до гладкости. Примешайте взбитые сливки. Вылейте начинку на корж, разровняйте лопаточкой. Охладите в холодильнике, по крайней мере, в течение 1 ч."
  },
  {
    "name": "Куриные бедра с горчичным соусом",
    "description": "Куриные бедра — отличный ингредиент для ужина в рабочую неделю",
    "image": "https://grandkulinar.ru/uploads/posts/2023-05/1683053543_6.jpg",
    "ingridients": "8 средних куриных бёдер с кожей и костями (1 кг.) Качественное оливковое масло 2 ст. лука, нарезанного тонкими полукольцами (2 шт.) 2 ст. л. сухого белого вина 220 гр. крем-фреш 1 ст. л. качественной дижонской горчицы 1 ч. л. зернистой горчицы 1 ст. л. порубленной свежей петрушки",
    "details": "Положите куриные бёдра на разделочную доску, кожей вверх, и промокните насухо бумажными полотенцами. Посыпьте курицу 1,5 ч. л. соли и 3/4 ч. л. чёрного перца. Переверните их и посыпьте еще 1 ч. л. соли. В большой чугунной сковороде (30-32 см) на среднем огне нагрейте 1 ст. л. оливкового масла. Когда масло нагреется, положите курицу в сковороду в один слой кожей вниз. Жарьте на среднем огне 15 минут, не двигая куски, пока кожа не подрумянится (если кожа становится слишком тёмной, убавьте огонь). Переверните куски курицы щипцами, добавьте в сковороду лук, в том числе и под курицу, и жарьте на среднем огне в течение 15 минут, периодически помешивая лук, пока бёдра не будут готовы, и внутренняя температура мяса не достигнет 68°С - 71°С, а лук не подрумянится. Переложите курицу (но, не лук) на тарелку и дайте ей отдохнуть, пока готовите соус. Если лук не потемнел, жарьте его ещё минуту. Добавьте в сковороду вино, крем-фреш, дижонскую горчицу, зернистую горчицу и 1 ч. л. соли и помешивайте на среднем огне в течение 1 минуты. Верните курицу в сковороду кожей вверх, вместе с выделившимися соками, посыпьте петрушкой и подавайте горячей."
  },
  {
    "name": "Пицца на корже из цветной капусты",
    "description": "Пицца из цветной капусты от Кэти — низкоуглеводная и очень вкусная. Разве не прелесть?",
    "image": "https://grandkulinar.ru/uploads/posts/2020-03/1583603493_ovoshhnaya-osnova-dlya-piccy-iz-cvetnoj-kapusty.jpg",
    "ingridients": "1 головка цветной капусты (стебель удалить) 1/2 ст. натертого сыра моцарелла 1/4 ст. натертого пармезана 1/2 ч. л. сушеного орегано 1/2 ч. л. крупной соли 1/4 ч. л. чесночного порошка 2 слегка взбитых яйца",
    "details": "Разогрейте духовку до 205 °С. Застелите противень пергаментной бумагой. Разберите цветную капусту на соцветия и хорошо измельчите в кухонном комбайне в режиме «пульс». Отварите на пару и хорошо процедите. (Я кладу ее на полотенце, чтобы впиталась вся влага.) Дайте остыть. В миске смешайте цветную капусту с моцареллой, пармезаном, орегано, солью, чесночным порошком и яйцами. Переложите в центр противня и сформируйте круг, подходящий в качестве основы для пиццы. Выпекайте 20 мин. Выложите любимую начинку и запекайте еще 10 мин."
  },
  {
    "name": "Лазанья-роллы с песто",
    "description": "Каждый из этих рулетов содержит идеальное количество начинки, а печется блюдо гораздо быстрее, чем традиционная лазанья в глубокой форме.",
    "image": "https://grandkulinar.ru/uploads/posts/2023-05/1683053570_8.jpg",
    "ingridients": "12 листов лазаньи 2 ст. л. несолёного сливочного масла 2 ст. л. муки 1,5 ст. цельного молока 1 большое яйцо 2 ст. рикотты из цельного молока 1 упаковка (280 гр.) замороженного нарезанного шпината, разморозьте и отожмите воду 2,5 ст. тёртой моцареллы 3/4 ст. тёртого пармезана 1 ст. покупного песто 1 ст. л. оливкового масла Перетёртые хлопья красного перца",
    "details": "Установите решётку на среднем уровне духовки и разогрейте духовку до 220°С. В большой кастрюле доведите подсоленную воду до кипения. Варите лапшу для лазаньи на 1 минуту дольше, чем указано для аль-денте на упаковке. Лапша должна быть достаточно нежной, чтобы она сворачивалась и не растрескивалась. Тщательно слейте воду и промойте лазанью холодной водой. Выложите на противень в один слой. Тем временем в кастрюле среднего размера на умеренном огне растопите сливочное масло. Добавьте муку и жарьте, примерно 2 минуты. Вмешайте молоко, большую щепотку соли и немного свежемолотого чёрного перца. Варите, часто помешивая, пока соус не загустеет и не приобретёт консистенцию жидкой подливки, 6-8 минут. Дайте соусу бешамель немного остыть. В большой миске взбейте яйцо, а затем добавьте рикотту, шпинат, 1,5 ст. тёртой моцареллы, 0,5 ст. пармезана, 0,5 ст. песто, большую щепотку соли и немного свежемолотого чёрного перца. Вмешайте оставшиеся 0,5 ст. песто в слегка остывший соус бешамель. Смажьте растительным маслом форму для запекания размером 22х32 см. Выложите на дно 1/4 ст. соуса бешамель с песто и распределите. Выложите половину отваренной лапши для лазаньи на чистую рабочую поверхность и равномерно распределите на каждом листе по 1/3 ст. смеси из рикотты. Начиная с короткого конца, сверните каждый лист лапши рулетом. Свёрнутые рулеты складывайте швом вниз в подготовленную форму для выпечки. Повторите то же самое с оставшейся лапшой и рикоттой. Ложкой выложите оставшийся соус на роллы из лазаньи и посыпьте оставшейся 1 ст. моцареллы и 1/4 ст. пармезана. Накройте фольгой и запекайте, пока роллы не прогреются и соус не начнёт пузыриться, примерно 20 минут. Снимите фольгу и запекайте, пока сыр не подрумянится сверху, примерно 10 минут. Посыпьте красным перцем, если используете его, и дайте лазанье постоять в течение 5 минут перед подачей на стол."
  },
  {
    "name": "Куриная запеканка с тортильей",
    "description": "Все ваши любимые вкусы техасско-мексиканской кухни собраны в уютной запеканке, которая просто и быстро готовится.",
    "image": "https://grandkulinar.ru/uploads/posts/2023-05/1683053598_9.jpg",
    "ingridients": "5 ст. измельчённой готовой курицы (примерно 1 небольшая курица-гриль) 1 ст. л. рапсового масла 2 банки по 280 гр. консервированных нарезанных помидоров с перцами чили 1 ст. куриного бульона 1 ст. л. порошка чили 1 ч. л. молотой зиры 0,5 ч. л. крупнозернистой соли 1 банка (430 гр.) консервированной чёрной фасоли, промойте 1 пакет (280 гр.) замороженной кукурузы 12 маленьких кукурузных тортилий, разрежьте на 4 части 1 блок (220 гр.) сыра монтерей-джек, натрите (примерно 2 ст.) 0,5 ст. сметаны 1/3 ст. красного лука, нарезанного кубиками 1/3 ст. свежей кинзы, порубленной",
    "details": "Разогрейте духовку до 190°С. Смажьте растительным маслом форму для запекания размером 22 х32 см. Смешайте в большой миске нарезанные кубиками помидоры и перцы с куриным бульоном, порошком чили, зирой и солью. Добавьте чёрную фасоль, замороженную кукурузу, курицу, лепешки и половину всего сыра и перемешайте, чтобы равномерно распределить и увлажнить все ингредиенты. Переложите в подготовленную форму и распределите ровным слоем. Накройте свободно фольгой и запекайте в течение 25 минут. Поднимите температуру духовки до 200°С. Снимите фольгу и посыпьте запеканку оставшимся сыром. Продолжайте запекать, пока сыр не расплавится и только начнёт зажариваться, около 10 минут. Выложите сверху ложкой сметану и посыпьте красным луком и кинзой. Подавайте блюдо горячим."
  },
  {
    "name": "Шоколадные пирожные «Лава»",
    "description": "Приготовьтесь впечатлить друзей и родных этим домашним десертом с начинкой из теплого растопленного шоколада.",
    "image": "https://grandkulinar.ru/uploads/posts/2023-05/1683053606_10.jpg",
    "ingridients": "110 гр. сливочного масла 60 гр. горького шоколада 60 гр. полусладкого шоколада 1 и 1/4 ст. сахарной пудры 2 яйца 3 яичных желтка 1 ч. л. ванильного экстракта 0,5 ст. муки высшего сорта Ванильное мороженое, для подачи",
    "details": "Разогрейте духовку до 220°С. Сбрызните кулинарным спреем четыре формочки и поставьте их на противень. В микроволновой печи в большой миске на высокой мощности разогрейте сливочное масло, горький и полусладкий шоколад, пока масло не растает, около 1 минуты. Затем взбивайте до тех пор, пока шоколад не расплавится. Вмешайте сахарную пудру. Вмешайте яйца и яичные желтки, затем добавьте ванильный экстракт. Вмешайте муку. Равномерно распределите тесто по формочкам. Выпекайте, пока бока кексов не застынут, а центры будут мягкими, около 13 минут. Дайте постоять 1 минуту. Переверните на отдельные тарелки, пока кексы теплые, и подавайте с ванильным мороженым."
  },
  {
    "name": "Мак-н-чиз в мультиварке",
    "description": "универсальный выбор для быстрых блюд.",
    "image": "https://grandkulinar.ru/uploads/posts/2023-05/1683053575_29.jpg",
    "ingridients": "450 гр. макарон рожков 360 гр. сгущённого молока без сахара 3 ст. л. (45 гр.) сливочного масла 3 ст. тёртого молодого или средней зрелости чеддера Специальное оборудование: мультиварка",
    "details": "В мультиварку положите макароны, налейте 4 ст. воды и насыпьте 1 ст. л. соли. Далее, следуя инструкции производителя, закройте крышку и подготовьте мультиварку к работе. Установите режим скороварки и готовьте при высоком давлении 4 минуты. После завершения цикла скороварки следуйте инструкции производителя, чтоб выпустить пар, и дождитесь завершения цикла быстрого выпуска. Осторожно, чтоб не обжечься оставшимся паром, разблокируйте и снимите крышку и переключите мультиварку на режим обжаривания при слабом нагреве. Вмешайте сгущённое молоко, сливочное масло и 1/4 ст. воды. Затем понемногу добавьте чеддер, постоянно помешивая, пока сыр полностью не расплавится. Подавайте блюдо горячим."
  },
    {
    "name": "Идеальная запеченная индейка",
    "description": "Для простой запеченной индейки нужно лишь немного сливочного масла, лимонной цедры и специй.",
    "image": "https://grandkulinar.ru/uploads/posts/2023-05/1683053604_36.jpg",
    "ingridients": "1 охлажденная индейка (4,5 - 5,5 кг.) 110 гр. сливочного масла Цедра и сок 1 лимона 1 большой пучок свежего тимьяна, плюс 1 ч. л. нарезанных листьев свежего тимьяна Соль молотый черный перец 1 разрезанный пополам целый лимон 1 разрезанная на четвертинки головка репчатого лука 1 разрезанная пополам поперек головка чеснока",
    "details": "Разогрейте духовку до 180°С. В маленькой кастрюле растопите сливочное масло. Добавьте цедру, сок лимона и чайную ложку листьев тимьяна. Удалите у индейки потроха и промойте ее снаружи и внутри. Удалите лишний жир и остатки перьев, обсушите снаружи. Положите тушку в большую форму для запекания. Внутри обильно посолите и приправьте перцем. Нафаршируйте индейку, положив внутрь пучок тимьяна, половинки лимона, четвертинки лук и чеснок. Смажьте индейку снаружи сливочной смесью и посыпьте солью и перцем. Свяжите ножки нитью и подоткните кончики крыльев под тушку. Запекайте индейку примерно 2,5 ч., пока мясной сок из разреза между ножкой и бедром не будет прозрачным. Переложите индейку на разделочную доску и накройте алюминиевой фольгой, дайте отдохнуть 20 мин. Нарежьте индейку ломтиками и подавайте."
  },
  {
    "name": "Классические фаршированные яйца",
    "description": "Эта насыщенная классическая закуска прекрасно дополнит любую вечеринку и посиделки с друзьями.",
    "image": "https://grandkulinar.ru/uploads/posts/2018-09/1536403908_dyavolskie-farshirovannye-yajca.jpg",
    "ingridients": "6 яиц категории СО 1/4 ст. майонеза 1 ч. л. белого уксуса 1 ч. л. жёлтой горчицы 1/8 ч. л. соли Копчёной паприки, для украшения",
    "details": "Положите яйца одним слоем в кастрюлю и залейте водой на 4 см. над ними. На сильном огне доведите до кипения, накройте кастрюлю крышкой, убавьте огонь до минимума и варите 1 минуту. Снимите кастрюлю с плиты и оставьте, не снимая крышку, на 14 минут. Затем поставьте яйца под струю холодной воды. Аккуратно очистите яйца от скорлупы под струёй холодной воды. Обсушите их бумажными полотенцами. Затем разрежьте вдоль пополам, выложите в миску желтки, а белки разложите на сервировочном блюде. Вилкой раскрошите желтки и добавьте майонез, уксус, горчицу, соль, перец. Хорошо всё перемешайте. Равномерно разложите желтковую смесь по половинкам белков, посыпьте паприкой и подавайте."
  },
  {
    "name": "Печеный фаршированный картофель",
    "description": "Для гарнира на праздничный стол начините толченый картофель сливочным маслом, сметаной, сыром, беконом и зеленым луком, а затем пеките в картофельных шкурках.",
    "image": "https://grandkulinar.ru/uploads/posts/2023-05/1683053597_25.jpg",
    "ingridients": "8 помытых клубней картофеля для запекания 1 ст. обжаренных кусочков бекона 1 ст. сыра чеддер или монтерей джек (или смесь этих двух сортов), плюс еще немного для посыпки 3 ст. л. канолового масла 225 гр. соленого сливочного масла 1 ст. сметаны 1/2 ст. молока 2 ч. л. соли со специями 3 нарезанных стебля зеленого лука Свежемолотый черный перец",
    "details": "Разогрейте духовку до 205°С. Положите картофель на противень. Смажьте его каноловым маслом и запекайте в течение 1 ч. Убедитесь, что он полностью пропекся. Нарежьте масло ломтиками. Сложите в большую миску и добавьте кусочки бекона и сметану. Достаньте картофель из духовки. Уменьшите температуру до 180°С. Острым ножом разрежьте каждый клубень пополам вдоль. Выскребите мякоть в миску, стараясь не порвать шкурку. Чтобы картофель держал форму, оставьте небольшой слой мякоти на шкурке. Выложите картофельные «чашечки» на противень. Разомните картофель с маслом, беконом и сметаной. Добавьте сыр, молоко, соль со специями, зеленый лук и черный перец по вкусу. Хорошо перемешайте. (Если вы собираетесь заморозить эту картофельную смесь, не добавляйте зеленый лук.) Заполните картофельные «чашечки» начинкой. Лучше, когда начинки много, с горкой. Посыпьте каждую картофелину небольшим количеством сыра и поставьте в духовку, пока он не прогреется, на 15-20 мин."
  },
  {
    "name": "Отбивные из говядины в хрустящей панировке с подливой",
    "description": "Эти отбивные из говядины готовятся по принципу куриных отбивных: стейки отбиваются, окунаются в яичную смесь, обваливаются в пряной муке и жарятся в масле.",
    "image": "https://grandkulinar.ru/uploads/posts/2020-03/1584890936_otbivnye-iz-govyadiny-v-hrustyashchej-panirovke-s-podlivoj.jpg",
    "ingridients": "1,3 кг. говяжьих отбивных (отбитый топ-раунд стейк) 1,5 ст. цельного молока 2 больших яйца 2 ст. муки высшего сорта 2 ч. л. пряной соли 3/4 ч. л. паприки 1/4 ч. л. кайенского перца 0,5 ст. рапсового или растительного масла 1 ст. л. сливочного масла Картофельное пюре, для подачи",
    "details": "Стейк: Расставьте рядом неглубокие ёмкости. В одной смешайте молоко с яйцами; в другой – муку с пряной солью, 1,5 ч. л. чёрного перца, паприкой и кайенским перцем, а в третью положите мясо. Поставьте ещё одну тарелку, куда будете складывать панированное мясо. Работайте с одним куском мяса за раз. Посыпьте с обеих сторон крупнозернистой солью и чёрным перцем, затем обваляйте в мучной смеси, чтобы покрыть со всех сторон. Положите отбивную в яичную смесь, полностью покрыв её. Затем снова обваляйте в муке, чтобы покрыть со всех сторон (сухая смесь / жидкая смесь / сухая смесь). Положите панированное мясо на чистую тарелку и повторите то же самое с оставшимися отбивными. В большой сковороде на среднем огне нагрейте растительное масло. Добавьте сливочное масло. Добавьте немного муки, чтобы убедиться, что масло достаточно нагрелось. Если масло сразу зашипит, то можно жарить (если мука сразу потемнеет, значит, масло слишком горячее). Жарьте отбивные по 3 штуки за раз, пока края не начнут зажариваться, примерно по 2 минуты с каждой стороны. Переложите на застеленную бумажными полотенцами тарелку и держите в тепле, слегка накрыв другой тарелкой или листом фольги. Пожарьте все отбивные. После того как всё мясо будет обжарено, слейте жир в жаропрочную миску. Не мойте сковороду. Верните её на плиту на средний огонь. Верните 1/4 ст. жира на сковороду и дайте ему нагреться. Подлива: Когда жир нагреется, равномерно посыпьте его мукой. С помощью венчика смешайте муку с жиром, чтобы получилась золотистая паста. Добавьте больше муки, если паста кажется слишком жирной; добавьте немного больше жира, если она становится слишком комковатой. Продолжайте готовить, пока ру не станет насыщенного золотистого цвета. Влейте молоко, постоянно взбивая жидкость. Добавьте пряную соль и чёрный перец по вкусу и готовьте, взбивая, пока подливка не станет однородной и густой, 5-10 минут. Будьте готовы добавить больше молока, если подлива станет слишком густой. Обязательно попробуйте на вкус и при необходимости подсолите. Подавайте мясо с картофельным пюре. Полейте отбивную подливой."
  },
  {
    "name": "Запеченный лосось в духовке с ореховым соусом с петрушкой",
    "description": "Это простое блюдо из нежирного филе лосося, запеченного до готовности в духовке, и простых приправ очень полезно для сердца.",
    "image": "https://grandkulinar.ru/uploads/posts/2015-03/1425991083_losos-s-salatom.jpg",
    "ingridients": "Лосось 340 гр. филе лосося, разрезанного на 4 куска Соль среднего помола Свежемолотый черный перец Ореховый соус с зеленью, рецепт см. ниже Запеченная тыква, для подачи (по желанию) Ореховый соус с петрушкой 1 головка лука-шалота 1 ст. л. красного винного уксуса 2 ст. л. каперсов (промыть) 1 ст. свежей петрушки 1/2 ст. обжаренного миндаля Оливковое масло extra-virgin",
    "details": "Разогрейте духовку до 230°С. Посолите и поперчите рыбу. Положите куски лосося кожицей вниз на противень. Запекайте до готовности, примерно 12-15 мин. По желанию подавайте рыбу с ореховым соусом с петрушкой. Ореховый соус с петрушкой к рыбе Измельчите лук-шалот и положите в маленькую миску. Полейте винным уксусом и добавьте щепотку соли. Дайте постоять в течение 30 мин. Крупно нарежьте каперсы, петрушку и миндаль и добавьте к луку-шалоту. Полейте оливковым маслом, посолите и поперчите по вкусу."
  }
  
];



  get filteredRecipes() {
    if (this.searchType === 'name') {
      return this.recipes.filter(recipe =>
        recipe.name.toLowerCase().includes(this.searchText.toLowerCase()) ||
        recipe.description.toLowerCase().includes(this.searchText.toLowerCase())
      );
    } else if (this.searchType === 'ingredients') {
      return this.recipes.filter(recipe =>
        recipe.ingridients.toLowerCase().includes(this.searchText.toLowerCase())
      );
    }
    return this.recipes;
  }
  constructor(private translate: TranslateService) {
    this.translate.setDefaultLang('ru');
    this.translate.use('ru');
  }

  selectRecipe(recipe: any) {
    this.selectedRecipe = recipe;
  }

  deselectRecipe() {
    this.selectedRecipe = null;
  }

  convertNewlinesToBreaks(text: string): string {
    return text.replace(/\n/g, '<br>');
  }

  toggleSearchType() {
    this.searchType = this.searchType === 'name' ? 'ingredients' : 'name';
  }
  changeLanguage(lang: string) {
    this.translate.use(lang);
  }
}
